<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pod.xledger.sql_server</RootNamespace>
    <AssemblyName>pod.xledger.sql_server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
